[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Home_Assistant_Commands.umc
CmVr=3.03
DbVr=228.00.003.00
DvcDbVr=200.390.002.00
OpVr=AV3 1.8001.5761.26293
PgmNm=Georges Khalil
DlrNm=Georges Khalil
CltNm=Home Assistant Commands
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Home_Assistant_Commands
SmVr=1218
DvVr=1218
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=369
Rx=976
Ry=738
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=976
Ry=369
Xm=-1
Ym=-1
SH=7
Z=100
P=526
Ht=3
Hi=32
]
[
ObjTp=Symbol
Name=Home_Assistant_Commands
Code=1
SmplCName=Home_Assistant_Commands.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Home Assistant Commands
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=50
NumFixedOutputs=1
NumFixedParams=53
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType8=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType9=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType10=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType13=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType14=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType15=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType16=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType17=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType18=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType19=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType20=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType21=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType22=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType23=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType24=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType25=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType26=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType27=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType28=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType29=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType30=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType31=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType32=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType33=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType34=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType35=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType36=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType37=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType38=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType39=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType40=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType41=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType42=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType43=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType44=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType45=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType46=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType47=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType48=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType49=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType50=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType51=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType52=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType53=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Send_Command_01
InputCue2=Send_Command_02
InputCue3=Send_Command_03
InputCue4=Send_Command_04
InputCue5=Send_Command_05
InputCue6=Send_Command_06
InputCue7=Send_Command_07
InputCue8=Send_Command_08
InputCue9=Send_Command_09
InputCue10=Send_Command_10
InputCue11=Send_Command_11
InputCue12=Send_Command_12
InputCue13=Send_Command_13
InputCue14=Send_Command_14
InputCue15=Send_Command_15
InputCue16=Send_Command_16
InputCue17=Send_Command_17
InputCue18=Send_Command_18
InputCue19=Send_Command_19
InputCue20=Send_Command_20
InputCue21=Send_Command_21
InputCue22=Send_Command_22
InputCue23=Send_Command_23
InputCue24=Send_Command_24
InputCue25=Send_Command_25
InputCue26=Send_Command_26
InputCue27=Send_Command_27
InputCue28=Send_Command_28
InputCue29=Send_Command_29
InputCue30=Send_Command_30
InputCue31=Send_Command_31
InputCue32=Send_Command_32
InputCue33=Send_Command_33
InputCue34=Send_Command_34
InputCue35=Send_Command_35
InputCue36=Send_Command_36
InputCue37=Send_Command_37
InputCue38=Send_Command_38
InputCue39=Send_Command_39
InputCue40=Send_Command_40
InputCue41=Send_Command_41
InputCue42=Send_Command_42
InputCue43=Send_Command_43
InputCue44=Send_Command_44
InputCue45=Send_Command_45
InputCue46=Send_Command_46
InputCue47=Send_Command_47
InputCue48=Send_Command_48
InputCue49=Send_Command_49
InputCue50=Send_Command_50
OutputCue1=TX$
ParamCue1=DOMAIN
ParamCue2=SERVICE
ParamCue3=ENTITY_ID
ParamCue4=COMMAND_01
ParamCue5=COMMAND_02
ParamCue6=COMMAND_03
ParamCue7=COMMAND_04
ParamCue8=COMMAND_05
ParamCue9=COMMAND_06
ParamCue10=COMMAND_07
ParamCue11=COMMAND_08
ParamCue12=COMMAND_09
ParamCue13=COMMAND_10
ParamCue14=COMMAND_11
ParamCue15=COMMAND_12
ParamCue16=COMMAND_13
ParamCue17=COMMAND_14
ParamCue18=COMMAND_15
ParamCue19=COMMAND_16
ParamCue20=COMMAND_17
ParamCue21=COMMAND_18
ParamCue22=COMMAND_19
ParamCue23=COMMAND_20
ParamCue24=COMMAND_21
ParamCue25=COMMAND_22
ParamCue26=COMMAND_23
ParamCue27=COMMAND_24
ParamCue28=COMMAND_25
ParamCue29=COMMAND_26
ParamCue30=COMMAND_27
ParamCue31=COMMAND_28
ParamCue32=COMMAND_29
ParamCue33=COMMAND_30
ParamCue34=COMMAND_31
ParamCue35=COMMAND_32
ParamCue36=COMMAND_33
ParamCue37=COMMAND_34
ParamCue38=COMMAND_35
ParamCue39=COMMAND_36
ParamCue40=COMMAND_37
ParamCue41=COMMAND_38
ParamCue42=COMMAND_39
ParamCue43=COMMAND_40
ParamCue44=COMMAND_41
ParamCue45=COMMAND_42
ParamCue46=COMMAND_43
ParamCue47=COMMAND_44
ParamCue48=COMMAND_45
ParamCue49=COMMAND_46
ParamCue50=COMMAND_47
ParamCue51=COMMAND_48
ParamCue52=COMMAND_49
ParamCue53=COMMAND_50
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=7
FileName=Home_Assistant_Commands.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=50
n1O=1
mI=50
I1=31
I2=32
I3=33
I4=34
I5=35
I6=36
I7=37
I8=38
I9=39
I10=40
I11=41
I12=42
I13=43
I14=44
I15=45
I16=46
I17=47
I18=48
I19=49
I20=50
I21=51
I22=52
I23=53
I24=54
I25=55
I26=56
I27=57
I28=58
I29=59
I30=60
I31=61
I32=62
I33=63
I34=64
I35=65
I36=66
I37=67
I38=68
I39=69
I40=70
I41=71
I42=72
I43=73
I44=74
I45=75
I46=76
I47=77
I48=78
I49=79
I50=80
mO=1
tO=1
O1=5
mP=53
P1=DOMAIN
P2=SERVICE
P3=ENTITY_ID
P4=COMMAND_01
P5=COMMAND_02
P6=COMMAND_03
P7=COMMAND_04
P8=COMMAND_05
P9=COMMAND_06
P10=COMMAND_07
P11=COMMAND_08
P12=COMMAND_09
P13=COMMAND_10
P14=COMMAND_11
P15=COMMAND_12
P16=COMMAND_13
P17=COMMAND_14
P18=COMMAND_15
P19=COMMAND_16
P20=COMMAND_17
P21=COMMAND_18
P22=COMMAND_19
P23=COMMAND_20
P24=COMMAND_21
P25=COMMAND_22
P26=COMMAND_23
P27=COMMAND_24
P28=COMMAND_25
P29=COMMAND_26
P30=COMMAND_27
P31=COMMAND_28
P32=COMMAND_29
P33=COMMAND_30
P34=COMMAND_31
P35=COMMAND_32
P36=COMMAND_33
P37=COMMAND_34
P38=COMMAND_35
P39=COMMAND_36
P40=COMMAND_37
P41=COMMAND_38
P42=COMMAND_39
P43=COMMAND_40
P44=COMMAND_41
P45=COMMAND_42
P46=COMMAND_43
P47=COMMAND_44
P48=COMMAND_45
P49=COMMAND_46
P50=COMMAND_47
P51=COMMAND_48
P52=COMMAND_49
P53=COMMAND_50
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=7
]
[
ObjTp=Sm
H=7
SmC=3106
Nm=Multiple Discrete Serial Send
ObjVer=1
PrH=4
CF=2
n1I=50
n1O=50
mI=50
I1=31
I2=32
I3=33
I4=34
I5=35
I6=36
I7=37
I8=38
I9=39
I10=40
I11=41
I12=42
I13=43
I14=44
I15=45
I16=46
I17=47
I18=48
I19=49
I20=50
I21=51
I22=52
I23=53
I24=54
I25=55
I26=56
I27=57
I28=58
I29=59
I30=60
I31=61
I32=62
I33=63
I34=64
I35=65
I36=66
I37=67
I38=68
I39=69
I40=70
I41=71
I42=72
I43=73
I44=74
I45=75
I46=76
I47=77
I48=78
I49=79
I50=80
mO=50
tO=50
O1=5
O2=5
O3=5
O4=5
O5=5
O6=5
O7=5
O8=5
O9=5
O10=5
O11=5
O12=5
O13=5
O14=5
O15=5
O16=5
O17=5
O18=5
O19=5
O20=5
O21=5
O22=5
O23=5
O24=5
O25=5
O26=5
O27=5
O28=5
O29=5
O30=5
O31=5
O32=5
O33=5
O34=5
O35=5
O36=5
O37=5
O38=5
O39=5
O40=5
O41=5
O42=5
O43=5
O44=5
O45=5
O46=5
O47=5
O48=5
O49=5
O50=5
mP=50
P1={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_01\]}}
P2={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_02\]}}
P3={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_03\]}}
P4={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_04\]}}
P5={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_05\]}}
P6={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_06\]}}
P7={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_07\]}}
P8={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_08\]}}
P9={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_09\]}}
P10={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_10\]}}
P11={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_11\]}}
P12={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_12\]}}
P13={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_13\]}}
P14={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_14\]}}
P15={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_15\]}}
P16={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_16\]}}
P17={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_17\]}}
P18={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_18\]}}
P19={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_19\]}}
P20={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_20\]}}
P21={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_21\]}}
P22={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_22\]}}
P23={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_23\]}}
P24={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_24\]}}
P25={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_25\]}}
P26={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_26\]}}
P27={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_27\]}}
P28={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_28\]}}
P29={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_29\]}}
P30={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_30\]}}
P31={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_31\]}}
P32={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_32\]}}
P33={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_33\]}}
P34={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_34\]}}
P35={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_35\]}}
P36={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_36\]}}
P37={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_37\]}}
P38={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_38\]}}
P39={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_39\]}}
P40={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_40\]}}
P41={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_41\]}}
P42={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_42\]}}
P43={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_43\]}}
P44={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_44\]}}
P45={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_45\]}}
P46={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_46\]}}
P47={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_47\]}}
P48={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_48\]}}
P49={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_49\]}}
P50={"domain":"\[#DOMAIN\]","service":"\[#SERVICE\]","entity_id":"\[#ENTITY_ID\]","data":{\[#COMMAND_50\]}}
]
[
ObjTp=Sg
H=5
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Send_Command_01
]
[
ObjTp=Sg
H=32
Nm=Send_Command_02
]
[
ObjTp=Sg
H=33
Nm=Send_Command_03
]
[
ObjTp=Sg
H=34
Nm=Send_Command_04
]
[
ObjTp=Sg
H=35
Nm=Send_Command_05
]
[
ObjTp=Sg
H=36
Nm=Send_Command_06
]
[
ObjTp=Sg
H=37
Nm=Send_Command_07
]
[
ObjTp=Sg
H=38
Nm=Send_Command_08
]
[
ObjTp=Sg
H=39
Nm=Send_Command_09
]
[
ObjTp=Sg
H=40
Nm=Send_Command_10
]
[
ObjTp=Sg
H=41
Nm=Send_Command_11
]
[
ObjTp=Sg
H=42
Nm=Send_Command_12
]
[
ObjTp=Sg
H=43
Nm=Send_Command_13
]
[
ObjTp=Sg
H=44
Nm=Send_Command_14
]
[
ObjTp=Sg
H=45
Nm=Send_Command_15
]
[
ObjTp=Sg
H=46
Nm=Send_Command_16
]
[
ObjTp=Sg
H=47
Nm=Send_Command_17
]
[
ObjTp=Sg
H=48
Nm=Send_Command_18
]
[
ObjTp=Sg
H=49
Nm=Send_Command_19
]
[
ObjTp=Sg
H=50
Nm=Send_Command_20
]
[
ObjTp=Sg
H=51
Nm=Send_Command_21
]
[
ObjTp=Sg
H=52
Nm=Send_Command_22
]
[
ObjTp=Sg
H=53
Nm=Send_Command_23
]
[
ObjTp=Sg
H=54
Nm=Send_Command_24
]
[
ObjTp=Sg
H=55
Nm=Send_Command_25
]
[
ObjTp=Sg
H=56
Nm=Send_Command_26
]
[
ObjTp=Sg
H=57
Nm=Send_Command_27
]
[
ObjTp=Sg
H=58
Nm=Send_Command_28
]
[
ObjTp=Sg
H=59
Nm=Send_Command_29
]
[
ObjTp=Sg
H=60
Nm=Send_Command_30
]
[
ObjTp=Sg
H=61
Nm=Send_Command_31
]
[
ObjTp=Sg
H=62
Nm=Send_Command_32
]
[
ObjTp=Sg
H=63
Nm=Send_Command_33
]
[
ObjTp=Sg
H=64
Nm=Send_Command_34
]
[
ObjTp=Sg
H=65
Nm=Send_Command_35
]
[
ObjTp=Sg
H=66
Nm=Send_Command_36
]
[
ObjTp=Sg
H=67
Nm=Send_Command_37
]
[
ObjTp=Sg
H=68
Nm=Send_Command_38
]
[
ObjTp=Sg
H=69
Nm=Send_Command_39
]
[
ObjTp=Sg
H=70
Nm=Send_Command_40
]
[
ObjTp=Sg
H=71
Nm=Send_Command_41
]
[
ObjTp=Sg
H=72
Nm=Send_Command_42
]
[
ObjTp=Sg
H=73
Nm=Send_Command_43
]
[
ObjTp=Sg
H=74
Nm=Send_Command_44
]
[
ObjTp=Sg
H=75
Nm=Send_Command_45
]
[
ObjTp=Sg
H=76
Nm=Send_Command_46
]
[
ObjTp=Sg
H=77
Nm=Send_Command_47
]
[
ObjTp=Sg
H=78
Nm=Send_Command_48
]
[
ObjTp=Sg
H=79
Nm=Send_Command_49
]
[
ObjTp=Sg
H=80
Nm=Send_Command_50
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=remote
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=send_command
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=remote.
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV="command":""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV="command":""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV="command":""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV="command":""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
